[buildout]
develop = .
parts =
    script
    test


[script]
recipe = zc.recipe.egg
eggs = zest.releaser


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^tests$', '-v', '-c']
eggs = 
     zest.releaser
     zest.releaser[test]
